1. Test get correct PNL
2. Test auto close if total PNL and close cron
3. test auto start
4. Test auto find options
5. test auto place order and start cron
6. test Render html with Graph of pnl data


UI(Render an html page with following components)
1. Dropdown with dates(where orders were placed)
2. Table of all open/closed positions (as per selected date )
3. PnL graph from PnL collection
4. Table of Order book( hide show on button click)
5. A Text area with Terminal style responses of any error/failures